#<fixed>
[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="6A096B07F0-LS-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Winapps/Eagle/LBR/0_0Sheet.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Con.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Micro.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Misc.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Misc_Analog.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Misc_Digital.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Panel_Parts.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_SMT.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Thru.lbr"
UsedLibrary="D:/Winapps/Eagle/LBR/0_Trom1.lbr"

[Win_1]
Type="Schematic Editor"
Loc="150 61 1331 834"
State=0
Number=1
File="PAPR_02.sch"
View="-5.28385 -4.82385 254.333 194.035"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524 0.6096 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.016 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=16
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -5.28385 -4.82385 254.333 194.035"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="150 100 1360 834"
State=0
Number=2
File="PAPR_02.brd"
View="-11.8468 -8.06637 75.2893 61.6425"
WireWidths=" 1.9304 2.1844 2.54 3.81 6.4516 1.778 1.6764 1.4224 0 0.254 1.016 0.3048 0.8128 0.6096 1.27 0.4064"
PadDiameters=" 0.254 0.3048 0.6096 0.8128 1.27 1.4224 1.9304 2.1844 3.81 6.4516 2.54 1.778 1.6764 0.4064 1.016"
PadDrills=" 0.8128 1.016 1.1684 1.27 1.397 1.651 2.1082 2.3622 2.7686 3.175 3.9624 5.1562 6.35 3.3528 3.302 0.889"
ViaDiameters=" 0.254 0.3048 0.6096 0.8128 1.27 1.4224 1.9304 2.1844 3.81 6.4516 2.54 1.778 1.6764 0.4064 1.016"
ViaDrills=" 1.27 1.397 1.651 2.1082 2.3622 2.7686 3.175 3.9624 5.1562 6.35 3.3528 3.302 0.8128 1.016 0.889 0.635"
HoleDrills=" 0.8128 1.016 1.1684 1.27 1.397 1.651 2.1082 2.3622 2.7686 3.9624 5.1562 6.35 3.175 3.3528 3.302 0.889"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.4224 1.6764 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.3048 0.6096 0.4064 0.254"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=16
DimensionUnit=1
DimensionPrecision=3
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Library Editor"
Loc="150 139 1389 834"
State=0
Number=3
File="D:/Winapps/Eagle/LBR/0_AKMA.lbr"
View="-0.508 -0.508 25.908 25.908"
WireWidths=" 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.6096 0.8128 0.635 0.3048 0.4064 0.127 0.2032 0.1524 0.254 0"
PadDiameters=" 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 3.81 6.4516 1.6764 2.54 1.6002 1.9304 1.778 0 1.016 2.1844"
PadDrills=" 0.8128 1.1684 2.1082 2.3622 2.7686 3.175 3.9624 5.1562 6.35 1.651 1.143 0.889 1.016 1.397 1.524 0.635"
ViaDiameters=" 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 3.81 6.4516 1.6764 2.54 1.6002 1.9304 1.778 0 1.016 2.1844"
ViaDrills=" 0.8128 1.1684 2.1082 2.3622 2.7686 3.175 3.9624 5.1562 6.35 1.651 1.143 0.889 1.016 1.397 1.524 0.635"
HoleDrills=" 1.1684 2.1082 2.3622 2.7686 3.9624 5.1562 6.35 1.651 1.143 2.9972 0.889 1.016 1.397 1.524 0.635 3.175"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.6764 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635 2.2606 0.6604 2.6162 3.5052 1.1684 0.6096 1.0668 2.54 10.16 11.43"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=16
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=1
PinFunction=0
PinLength=1
PinVisible=1
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="150 518 1418 834"
State=2
Number=0

[Desktop]
Screen="6400 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
